# toy-playground

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/damda/: Application.java
src/main/java/com/damda/application/common/: BaseTime.java
src/main/java/com/damda/application/restaurant/api/v1/: PageRequest.java  RestaurantRegisterRequest.java  RestaurantResponse.java  RestaurantUpdateRequest.java
src/main/java/com/damda/application/restaurant/domain/: Restaurant.java  RestaurantAdditionalContents.java  RestaurantContents.java
src/main/java/com/damda/application/social/enums/: SocialLoginProvider.java
src/main/java/com/damda/application/social/v1/: AppleOAuthLoginResponse.java  GoogleOAuthLoginResponse.java  KakaoOAuthLoginResponse.java  NaverOAuthLoginResponse.java  OAuthLoginResponse.java
src/main/java/com/damda/application/user/api/: UserApi.java
src/main/java/com/damda/application/user/api/v1/: LoginRequest.java  UserLoginTokenResponse.java
src/main/java/com/damda/application/user/domain/: User.java  UserRepository.java
src/main/java/com/damda/application/user/exception/: NotSupportedProviderException.java  UserNotFoundException.java
src/main/java/com/damda/application/user/implement/: OAuthProvider.java  UserAppender.java  UserReader.java  UserTokenCreator.java
src/main/java/com/damda/application/user/service/: UserService.java
src/main/java/com/damda/global/config/: JpaConfiguration.java  JwtConfiguration.java  SecurityConfiguration.java
src/main/java/com/damda/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/damda/global/error/exception/: BusinessException.java  ErrorCode.java  ExternalException.java
src/main/java/com/damda/global/properties/: AppProperties.java  SocialLoginProperties.java
src/main/java/com/damda/global/resttemplate/: RestTemplateConfiguration.java
src/main/java/com/damda/global/security/: CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  RoleType.java  UserPrincipal.java
src/main/java/com/damda/global/security/token/: JwtToken.java  JwtTokenFilter.java  JwtTokenProvider.java  TokenAccessDeniedHandler.java  TokenExtractor.java
src/main/java/com/damda/infrastructure/oauth2/provider/: HeaderUtils.java  OAuthProviderFactory.java  ProviderProfileService.java
src/main/java/com/damda/infrastructure/oauth2/provider/apple/: AppleProfileApi.java  AppleProfileService.java  ApplePublicKeyResponse.java  IdentityTokenHeader.java
src/main/java/com/damda/infrastructure/oauth2/provider/google/: GoogleProfileApi.java  GoogleProfileService.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  logback-spring.xml
(+4 files in other folders)
